archiso
atril
autoconf
automake
bash
binutils
bison
bzip2
caja
caja-gksu
caja-image-converter
caja-open-terminal
caja-sendto
caja-share
coreutils
cryptsetup
device-mapper
dhcpcd
diffutils
e2fsprogs
engrampa
eom
fakeroot
file
filesystem
findutils
firefox
flex
galculator-gtk2
gawk
gcc
gcc-libs
gettext
git
glibc
grep
groff
grub
gzip
inetutils
iproute2
iputils
jfsutils
less
libtool
licenses
lightdm
lightdm-gtk-greeter
linux
logrotate
lvm2
m4
make
man-db
man-pages
marco
mate-applets
mate-backgrounds
mate-control-center
mate-desktop
mate-icon-theme
mate-icon-theme-faenza
mate-media
mate-menus
mate-netspeed
mate-notification-daemon
mate-panel
mate-polkit
mate-power-manager
mate-screensaver
mate-sensors-applet
mate-session-manager
mate-settings-daemon
mate-system-monitor
mate-terminal
mate-themes
mate-user-guide
mate-user-share
mate-utils
mdadm
mozo
nano
netctl
network-manager-applet
networkmanager
ntp
open-vm-tools
openssh
os-prober
package-query
pacman
patch
pciutils
pcmciautils
perl
pkg-config
plank
pluma
procps-ng
psmisc
reiserfsprogs
rsync
s-nail
sed
shadow
sudo
sysfsutils
systemd-sysvcompat
tar
texinfo
unzip
usbutils
util-linux
vi
vim
wget
which
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-ark
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-intel
xf86-video-mach64
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-tdfx
xf86-video-trident
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfsprogs
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yaourt
zsh
ambiance-radiance-flat-colors-suite
package-query
vibrancy-colors
yaourt
